{
  "name": "classexpressproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {asdfasdasdfasd
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshHallRVA/classexpressproj.git"
  },
  "author": "teamusguys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshHallRVA/classexpressproj/issues"
  },
  "homepage": "https://github.com/JoshHallRVA/classexpressproj#readme",
  "dependencies": {
    "express": "^4.17.1",asdfasdfasdfasd
    "nodemon": "^2.0.4"
  }
}
